{
  "name": "LogChat",
  "short_name": "LogChat",
  "description": "作業ログを記録するチャットツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13131f",
  "theme_color": "#13131f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
